# # Haciendo los parámetors.
# parameters = initialize_parameters(5, 4, 2)
# print(parameters)

# X = np.random.randn(5, 10)

# A2, cache = forward_prop(X, parameters)

# # Calculando el A2 y el caché.
# print("A2: ", A2)
# print("Cache: ", cache)
  
# # Calculando el costo.
# cost = calculate_cost(A2, np.random.randn(2, 15))

# print("Costo: ", cost)

# X = np.array([ [0, 0, 1, 1], [0, 1, 0, 1]])

# A2, cache = forward_prop(X, initialize_parameters(2, 2, 1))

# print("A2: ", A2)
# print("Cache: ", cache)

# cost = calculate_cost(A2, np.array([[0, 1, 1, 0]]))

# print("Costo: ", cost)

# grads = backward_prop(X, np.array([[0, 1, 1, 0]]), cache, initialize_parameters(2, 2, 1))

# print("Gradientes: ", grads)

# parameters = update_parameters(initialize_parameters(2, 2, 1), grads, 0.1)

# print("Parámetros: ", parameters)

# parameters = model(X, np.array([[0, 1, 1, 0]]), 2, 2, 1, 10000, 0.1)

# print("Predicciones: ", predict(X, parameters))